apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.oiNeh'
version = '0.1.11'
sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

wrapper {
    gradleVersion = "7.5.1"
    distributionType = Wrapper.DistributionType.ALL
}