
plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.oiNeh'
version = '0.1.10'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

allprojects {
    repositories {
        jcenter()
        maven {  url "https://jitpack.io" }
    }
}
dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


tasks.named('test') {
    useJUnitPlatform()
}


java {
    withSourcesJar()
    withJavadocJar()
}

wrapper {
    gradleVersion = "7.5.1"
    distributionType = Wrapper.DistributionType.ALL
}